Hedge Portfolio (gross)
-----------------------
       cumulative_return:  1.406835
            sharpe_ratio:  0.788119
   annualized_volatility:  0.122061
            max_drawdown: -0.215869
        average_turnover:  0.011574

Hedge Portfolio (net)
---------------------
       cumulative_return:  1.372327
            sharpe_ratio:  0.776137
   annualized_volatility:  0.122067
            max_drawdown: -0.216697
        average_turnover:  0.011574

Buy and Hold
------------
       cumulative_return:  2.454766
            sharpe_ratio:  0.799219
   annualized_volatility:  0.176223
            max_drawdown: -0.337173

Equal Weight Experts
--------------------
       cumulative_return:  1.108418
            sharpe_ratio:  0.916782
   annualized_volatility:  0.086257
            max_drawdown: -0.146976

Best Expert in Hindsight: buy_and_hold
--------------------------------------
       cumulative_return:  2.454766
            sharpe_ratio:  0.799219
   annualized_volatility:  0.176223
            max_drawdown: -0.337173
