Hedge Portfolio (gross)
-----------------------
       cumulative_return:  1.405287
            sharpe_ratio:  0.786806
   annualized_volatility:  0.122205
            max_drawdown: -0.216229
        average_turnover:  0.011561

Hedge Portfolio (net)
---------------------
       cumulative_return:  1.370838
            sharpe_ratio:  0.774852
   annualized_volatility:  0.122210
            max_drawdown: -0.217057
        average_turnover:  0.011561

Buy and Hold
------------
       cumulative_return:  2.454766
            sharpe_ratio:  0.799219
   annualized_volatility:  0.176223
            max_drawdown: -0.337173

Equal Weight Experts
--------------------
       cumulative_return:  1.106242
            sharpe_ratio:  0.915610
   annualized_volatility:  0.086253
            max_drawdown: -0.146977

Best Expert in Hindsight: buy_and_hold
--------------------------------------
       cumulative_return:  2.454766
            sharpe_ratio:  0.799219
   annualized_volatility:  0.176223
            max_drawdown: -0.337173
